//如果同步代码 瞬间执行完
//解释的问题出来了？ 同步代码都会跟看到的不一样
//变量提升
/*
*背后有一个什么机制,执行栈,两个阶段 
*代码的编译阶段 很快的执行完
*/
//代码的编译阶段很快的执行完
//代码的执行阶段a已经提前完成了声明，变量提升
// java c_ javac a.java编译阶段，
//在特定的作用域下声明ll js 中变量独立存在的，变量类型由值决定，在特定的作用域下声明
//作用域优先于变量存在的全局作用域在执行栈中执行时
//变量提升
// lhs rhs
//在js中要使用变量，到相应的作用域找出来那个他


a = 1;
var a;//声明了a undefined
console.log(a);//undefined？ 1 